{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "iconicangular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ico",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/iconicangular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/ng-drag-drop/style.css",
              "./node_modules/round-slider/dist/roundslider.min.css",
              "./node_modules/ngx-lightbox/lightbox.css",
              "./node_modules/bootstrap/scss/bootstrap.scss",
              "./node_modules/font-awesome/scss/font-awesome.scss",
              "./node_modules/jsgrid/dist/jsgrid-theme.min.css",
              "./node_modules/jsgrid/dist/jsgrid.min.css",
              "./node_modules/jsgrid/demos/demos.css",
              "src/styles.scss",
              "src/assets/scss/main.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.slim.js",
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/raphael/raphael.js",
              "./node_modules/morris.js/morris.js",
              "./node_modules/table-dragger/dist/table-dragger.min.js",
              "./node_modules/jsgrid/dist/jsgrid.js",
              "./node_modules/jsgrid/dist/jsgrid.min.js",
              "./node_modules/jsgrid/dist/i18n/jsgrid-fr.js",
              "./node_modules/jsgrid/demos/db.js",
              "src/assets/js/pages/payroll/table.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "iconicangular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "iconicangular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iconicangular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/ng-drag-drop/style.css",
              "./node_modules/round-slider/dist/roundslider.min.css",
              "./node_modules/ngx-lightbox/lightbox.css",
              "./node_modules/bootstrap/scss/bootstrap.scss",
              "./node_modules/font-awesome/scss/font-awesome.scss",
              "./node_modules/jsgrid/dist/jsgrid-theme.min.css",
              "./node_modules/jsgrid/dist/jsgrid.js",
              "./node_modules/jsgrid/dist/jsgrid.min.css",
              "./node_modules/jsgrid/demos/demos.css",
              "src/styles.scss",
              "src/assets/scss/main.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.slim.js",
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/raphael/raphael.js",
              "./node_modules/morris.js/morris.js",
              "./node_modules/table-dragger/dist/table-dragger.min.js",
              "./node_modules/jsgrid/dist/jsgrid.js",
              "./node_modules/jsgrid/dist/jsgrid.min.js",
              "./node_modules/jsgrid/dist/i18n/jsgrid-fr.js",
              "./node_modules/jsgrid/demos/db.js",
              "src/assets/js/pages/payroll/table.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "iconicangular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "iconicangular:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "iconicangular",
  "cli": {
    "analytics": "689a0b02-06db-47c8-90d1-72589d5d36dd"
  }
}
